WARNING: ./fetch.v:15: $readmemb(test.txt): Not enough words in the file for the requested range [0:1023].
clock=0, f_pc=                   0, f_icode =  3, f_ifun =  0, f_rA = 15, f_rB =  2, f_status=0, D_icode =  x, D_ifun =  x, D_rA =  x, D_rB =  x, D_valp=                   x, D_valc=                   x, D_status=x, E_icode= x, E_ifun= x, E_srca= x, E_srcb= x, E_dste= x, E_dstm= x, E_vala=                   x, E_valb=                   x, E_valc=                   x, E_status=x, e_cnd=0, M_icode= x, M_status=x, M_cnd=x, M_vale=                   x, M_vala=                   x, M_dste= x, M_dstm= x, W_icode= x, D_bubble=0 r0=                   x
clock=1, f_pc=                  10, f_icode =  3, f_ifun =  0, f_rA = 15, f_rB =  3, f_status=0, D_icode =  3, D_ifun =  0, D_rA = 15, D_rB =  2, D_valp=                  10, D_valc=                  15, D_status=0, E_icode= x, E_ifun= x, E_srca= x, E_srcb= x, E_dste= x, E_dstm= x, E_vala=                   x, E_valb=                   x, E_valc=                   x, E_status=x, e_cnd=0, M_icode= x, M_status=x, M_cnd=0, M_vale=                   x, M_vala=                   x, M_dste= x, M_dstm= x, W_icode= x, D_bubble=0 r0=                   x
clock=0, f_pc=                  10, f_icode =  3, f_ifun =  0, f_rA = 15, f_rB =  3, f_status=0, D_icode =  3, D_ifun =  0, D_rA = 15, D_rB =  2, D_valp=                  10, D_valc=                  15, D_status=0, E_icode= x, E_ifun= x, E_srca= x, E_srcb= x, E_dste= x, E_dstm= x, E_vala=                   x, E_valb=                   x, E_valc=                   x, E_status=x, e_cnd=0, M_icode= x, M_status=x, M_cnd=0, M_vale=                   x, M_vala=                   x, M_dste= x, M_dstm= x, W_icode= x, D_bubble=0 r0=                   x
clock=1, f_pc=                  20, f_icode =  4, f_ifun =  0, f_rA =  3, f_rB =  2, f_status=0, D_icode =  3, D_ifun =  0, D_rA = 15, D_rB =  3, D_valp=                  20, D_valc=                   2, D_status=0, E_icode= 3, E_ifun= 0, E_srca=15, E_srcb= 2, E_dste= 2, E_dstm=15, E_vala=                   0, E_valb=                   x, E_valc=                  15, E_status=0, e_cnd=0, M_icode= x, M_status=x, M_cnd=0, M_vale=                   x, M_vala=                   x, M_dste= x, M_dstm= x, W_icode= x, D_bubble=0 r0=                   x
clock=0, f_pc=                  20, f_icode =  4, f_ifun =  0, f_rA =  3, f_rB =  2, f_status=0, D_icode =  3, D_ifun =  0, D_rA = 15, D_rB =  3, D_valp=                  20, D_valc=                   2, D_status=0, E_icode= 3, E_ifun= 0, E_srca=15, E_srcb= 2, E_dste= 2, E_dstm=15, E_vala=                   0, E_valb=                   x, E_valc=                  15, E_status=0, e_cnd=0, M_icode= x, M_status=x, M_cnd=0, M_vale=                   x, M_vala=                   x, M_dste= x, M_dstm= x, W_icode= x, D_bubble=0 r0=                   x
clock=1, f_pc=                  30, f_icode =  3, f_ifun =  0, f_rA = 15, f_rB = 12, f_status=0, D_icode =  4, D_ifun =  0, D_rA =  3, D_rB =  2, D_valp=                  30, D_valc=                  10, D_status=0, E_icode= 3, E_ifun= 0, E_srca=15, E_srcb= 3, E_dste= 3, E_dstm=15, E_vala=                   0, E_valb=                   x, E_valc=                   2, E_status=0, e_cnd=0, M_icode= 3, M_status=0, M_cnd=0, M_vale=                  15, M_vala=                   0, M_dste= 2, M_dstm=15, W_icode= x, D_bubble=0 r0=                   x
clock=0, f_pc=                  30, f_icode =  3, f_ifun =  0, f_rA = 15, f_rB = 12, f_status=0, D_icode =  4, D_ifun =  0, D_rA =  3, D_rB =  2, D_valp=                  30, D_valc=                  10, D_status=0, E_icode= 3, E_ifun= 0, E_srca=15, E_srcb= 3, E_dste= 3, E_dstm=15, E_vala=                   0, E_valb=                   x, E_valc=                   2, E_status=0, e_cnd=0, M_icode= 3, M_status=0, M_cnd=0, M_vale=                  15, M_vala=                   0, M_dste= 2, M_dstm=15, W_icode= x, D_bubble=0 r0=                   x
clock=1, f_pc=                  40, f_icode =  5, f_ifun =  0, f_rA =  0, f_rB =  2, f_status=0, D_icode =  3, D_ifun =  0, D_rA = 15, D_rB = 12, D_valp=                  40, D_valc=                  10, D_status=0, E_icode= 4, E_ifun= 0, E_srca= 3, E_srcb= 2, E_dste=15, E_dstm=15, E_vala=                   2, E_valb=                  15, E_valc=                  10, E_status=0, e_cnd=0, M_icode= 3, M_status=0, M_cnd=0, M_vale=                   2, M_vala=                   0, M_dste= 3, M_dstm=15, W_icode= 3, D_bubble=0 r0=                   x
clock=0, f_pc=                  40, f_icode =  5, f_ifun =  0, f_rA =  0, f_rB =  2, f_status=0, D_icode =  3, D_ifun =  0, D_rA = 15, D_rB = 12, D_valp=                  40, D_valc=                  10, D_status=0, E_icode= 4, E_ifun= 0, E_srca= 3, E_srcb= 2, E_dste=15, E_dstm=15, E_vala=                   2, E_valb=                  15, E_valc=                  10, E_status=0, e_cnd=0, M_icode= 3, M_status=0, M_cnd=0, M_vale=                   2, M_vala=                   0, M_dste= 3, M_dstm=15, W_icode= 3, D_bubble=0 r0=                   x
clock=1, f_pc=                  50, f_icode =  6, f_ifun =  0, f_rA = 12, f_rB =  0, f_status=0, D_icode =  5, D_ifun =  0, D_rA =  0, D_rB =  2, D_valp=                  50, D_valc=                  10, D_status=0, E_icode= 3, E_ifun= 0, E_srca=15, E_srcb=12, E_dste=12, E_dstm=15, E_vala=                   0, E_valb=                   x, E_valc=                  10, E_status=0, e_cnd=0, M_icode= 4, M_status=0, M_cnd=0, M_vale=                  25, M_vala=                   2, M_dste=15, M_dstm=15, W_icode= 3, D_bubble=0 r0=                   x
clock=0, f_pc=                  50, f_icode =  6, f_ifun =  0, f_rA = 12, f_rB =  0, f_status=0, D_icode =  5, D_ifun =  0, D_rA =  0, D_rB =  2, D_valp=                  50, D_valc=                  10, D_status=0, E_icode= 3, E_ifun= 0, E_srca=15, E_srcb=12, E_dste=12, E_dstm=15, E_vala=                   0, E_valb=                   x, E_valc=                  10, E_status=0, e_cnd=0, M_icode= 4, M_status=0, M_cnd=0, M_vale=                  25, M_vala=                   2, M_dste=15, M_dstm=15, W_icode= 3, D_bubble=0 r0=                   x
clock=1, f_pc=                  52, f_icode =  0, f_ifun =  0, f_rA = 12, f_rB =  0, f_status=1, D_icode =  6, D_ifun =  0, D_rA = 12, D_rB =  0, D_valp=                  52, D_valc=                  10, D_status=0, E_icode= 5, E_ifun= 0, E_srca=15, E_srcb= 2, E_dste=15, E_dstm= 0, E_vala=                   0, E_valb=                   x, E_valc=                  10, E_status=0, e_cnd=0, M_icode= 3, M_status=0, M_cnd=0, M_vale=                  10, M_vala=                   0, M_dste=12, M_dstm=15, W_icode= 4, D_bubble=0 r0=                   x
clock=0, f_pc=                  52, f_icode =  0, f_ifun =  0, f_rA = 12, f_rB =  0, f_status=1, D_icode =  6, D_ifun =  0, D_rA = 12, D_rB =  0, D_valp=                  52, D_valc=                  10, D_status=0, E_icode= 5, E_ifun= 0, E_srca=15, E_srcb= 2, E_dste=15, E_dstm= 0, E_vala=                   0, E_valb=                   x, E_valc=                  10, E_status=0, e_cnd=0, M_icode= 3, M_status=0, M_cnd=0, M_vale=                  10, M_vala=                   0, M_dste=12, M_dstm=15, W_icode= 4, D_bubble=0 r0=                   x
clock=1, f_pc=                  52, f_icode =  0, f_ifun =  0, f_rA = 12, f_rB =  0, f_status=1, D_icode =  6, D_ifun =  0, D_rA = 12, D_rB =  0, D_valp=                  52, D_valc=                  10, D_status=0, E_icode= 1, E_ifun= 0, E_srca=15, E_srcb= 2, E_dste=15, E_dstm= 0, E_vala=                   0, E_valb=                   x, E_valc=                  10, E_status=0, e_cnd=0, M_icode= 5, M_status=0, M_cnd=0, M_vale=                   x, M_vala=                   0, M_dste=15, M_dstm= 0, W_icode= 3, D_bubble=0 r0=                   x
clock=0, f_pc=                  52, f_icode =  0, f_ifun =  0, f_rA = 12, f_rB =  0, f_status=1, D_icode =  6, D_ifun =  0, D_rA = 12, D_rB =  0, D_valp=                  52, D_valc=                  10, D_status=0, E_icode= 1, E_ifun= 0, E_srca=15, E_srcb= 2, E_dste=15, E_dstm= 0, E_vala=                   0, E_valb=                   x, E_valc=                  10, E_status=0, e_cnd=0, M_icode= 5, M_status=0, M_cnd=0, M_vale=                   x, M_vala=                   0, M_dste=15, M_dstm= 0, W_icode= 3, D_bubble=0 r0=                   x
clock=1, f_pc=                  53, f_icode =  x, f_ifun =  x, f_rA = 12, f_rB =  0, f_status=1, D_icode =  0, D_ifun =  0, D_rA = 12, D_rB =  0, D_valp=                  53, D_valc=                  10, D_status=1, E_icode= 6, E_ifun= 0, E_srca=12, E_srcb= 0, E_dste= 0, E_dstm=15, E_vala=                  10, E_valb=                   x, E_valc=                  10, E_status=0, e_cnd=0, M_icode= 1, M_status=0, M_cnd=0, M_vale=                   x, M_vala=                   0, M_dste=15, M_dstm= 0, W_icode= 5, D_bubble=0 r0=                   x
clock=0, f_pc=                  53, f_icode =  x, f_ifun =  x, f_rA = 12, f_rB =  0, f_status=1, D_icode =  0, D_ifun =  0, D_rA = 12, D_rB =  0, D_valp=                  53, D_valc=                  10, D_status=1, E_icode= 6, E_ifun= 0, E_srca=12, E_srcb= 0, E_dste= 0, E_dstm=15, E_vala=                  10, E_valb=                   x, E_valc=                  10, E_status=0, e_cnd=0, M_icode= 1, M_status=0, M_cnd=0, M_vale=                   x, M_vala=                   0, M_dste=15, M_dstm= 0, W_icode= 5, D_bubble=0 r0=                   x
clock=1, f_pc=                  53, f_icode =  x, f_ifun =  x, f_rA = 12, f_rB =  0, f_status=1, D_icode =  x, D_ifun =  x, D_rA = 12, D_rB =  0, D_valp=                  53, D_valc=                  10, D_status=1, E_icode= 0, E_ifun= 0, E_srca=15, E_srcb=15, E_dste=15, E_dstm=15, E_vala=                   0, E_valb=                   0, E_valc=                  10, E_status=1, e_cnd=0, M_icode= 6, M_status=0, M_cnd=0, M_vale=                   x, M_vala=                  10, M_dste= 0, M_dstm=15, W_icode= 1, D_bubble=0 r0=                   x
clock=0, f_pc=                  53, f_icode =  x, f_ifun =  x, f_rA = 12, f_rB =  0, f_status=1, D_icode =  x, D_ifun =  x, D_rA = 12, D_rB =  0, D_valp=                  53, D_valc=                  10, D_status=1, E_icode= 0, E_ifun= 0, E_srca=15, E_srcb=15, E_dste=15, E_dstm=15, E_vala=                   0, E_valb=                   0, E_valc=                  10, E_status=1, e_cnd=0, M_icode= 6, M_status=0, M_cnd=0, M_vale=                   x, M_vala=                  10, M_dste= 0, M_dstm=15, W_icode= 1, D_bubble=0 r0=                   x
clock=1, f_pc=                  53, f_icode =  x, f_ifun =  x, f_rA = 12, f_rB =  0, f_status=1, D_icode =  x, D_ifun =  x, D_rA = 12, D_rB =  0, D_valp=                  53, D_valc=                  10, D_status=1, E_icode= x, E_ifun= x, E_srca=15, E_srcb=15, E_dste=15, E_dstm=15, E_vala=                   0, E_valb=                   0, E_valc=                  10, E_status=1, e_cnd=0, M_icode= 0, M_status=1, M_cnd=0, M_vale=                   x, M_vala=                   0, M_dste= 0, M_dstm=15, W_icode= 6, D_bubble=0 r0=                   x
clock=0, f_pc=                  53, f_icode =  x, f_ifun =  x, f_rA = 12, f_rB =  0, f_status=1, D_icode =  x, D_ifun =  x, D_rA = 12, D_rB =  0, D_valp=                  53, D_valc=                  10, D_status=1, E_icode= x, E_ifun= x, E_srca=15, E_srcb=15, E_dste=15, E_dstm=15, E_vala=                   0, E_valb=                   0, E_valc=                  10, E_status=1, e_cnd=0, M_icode= 0, M_status=1, M_cnd=0, M_vale=                   x, M_vala=                   0, M_dste= 0, M_dstm=15, W_icode= 6, D_bubble=0 r0=                   x
z_processor.v:310: $finish called at 210 (1s)
clock=1, f_pc=                  53, f_icode =  x, f_ifun =  x, f_rA = 12, f_rB =  0, f_status=1, D_icode =  x, D_ifun =  x, D_rA = 12, D_rB =  0, D_valp=                  53, D_valc=                  10, D_status=1, E_icode= x, E_ifun= x, E_srca=15, E_srcb=15, E_dste=15, E_dstm=15, E_vala=                   0, E_valb=                   0, E_valc=                  10, E_status=1, e_cnd=0, M_icode= 1, M_status=1, M_cnd=0, M_vale=                   x, M_vala=                   0, M_dste= 0, M_dstm=15, W_icode= 0, D_bubble=0 r0=                   x
