WARNING: ./fetch.v:14: $readmemb(2.txt): Not enough words in the file for the requested range [0:1023].
zero=0 sign=0 pc_counter=                   0 valp=                   x clock=0 icode= x ifun= x rA=xxxx rB=xxxx valA=                   x valB=                   x valC=                   x valE=                   x valM=                   x instruction_val=x memory_err=x cnd=0 memory_block_err=x halt=x r0=                   x r1=                   x r2=                   x r3=                   x r4=                   x r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                   0 valp=                  10 clock=1 icode= 3 ifun= 0 rA=1111 rB=0010 valA=                   x valB=                   x valC=                   9 valE=                   9 valM=                   x instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   x r1=                   x r2=                   x r3=                   x r4=                   x r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  10 valp=                  10 clock=0 icode= 3 ifun= 0 rA=1111 rB=0010 valA=                   x valB=                   x valC=                   9 valE=                   9 valM=                   x instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   x r1=                   x r2=                   9 r3=                   x r4=                   x r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  10 valp=                  20 clock=1 icode= 3 ifun= 0 rA=1111 rB=0011 valA=                   x valB=                   x valC=                  21 valE=                  21 valM=                   x instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   x r1=                   x r2=                   9 r3=                   x r4=                   x r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  20 valp=                  20 clock=0 icode= 3 ifun= 0 rA=1111 rB=0011 valA=                   x valB=                   x valC=                  21 valE=                  21 valM=                   x instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   x r1=                   x r2=                   9 r3=                  21 r4=                   x r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  20 valp=                  22 clock=1 icode= 6 ifun= 1 rA=0010 rB=0011 valA=                   9 valB=                  21 valC=                  21 valE=                  12 valM=                   x instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   x r1=                   x r2=                   9 r3=                  21 r4=                   x r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  22 valp=                  22 clock=0 icode= 6 ifun= 1 rA=0010 rB=0011 valA=                   9 valB=                  21 valC=                  21 valE=                  12 valM=                   x instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   x r1=                   x r2=                   9 r3=                  12 r4=                   x r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  22 valp=                  32 clock=1 icode= 3 ifun= 0 rA=1111 rB=0100 valA=                   9 valB=                  21 valC=                 128 valE=                 128 valM=                   x instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   x r1=                   x r2=                   9 r3=                  12 r4=                   x r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  32 valp=                  32 clock=0 icode= 3 ifun= 0 rA=1111 rB=0100 valA=                   9 valB=                  21 valC=                 128 valE=                 128 valM=                   x instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   x r1=                   x r2=                   9 r3=                  12 r4=                 128 r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  32 valp=                  42 clock=1 icode= 4 ifun= 0 rA=0100 rB=0011 valA=                 128 valB=                  12 valC=                 100 valE=                 112 valM=                   x instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   x r1=                   x r2=                   9 r3=                  12 r4=                 128 r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  42 valp=                  42 clock=0 icode= 4 ifun= 0 rA=0100 rB=0011 valA=                 128 valB=                  12 valC=                 100 valE=                 112 valM=                   x instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   x r1=                   x r2=                   9 r3=                  12 r4=                 128 r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  42 valp=                  44 clock=1 icode=10 ifun= 0 rA=0010 rB=1111 valA=                   9 valB=                 128 valC=                 100 valE=                 120 valM=                   x instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   x r1=                   x r2=                   9 r3=                  12 r4=                 128 r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  44 valp=                  44 clock=0 icode=10 ifun= 0 rA=0010 rB=1111 valA=                   9 valB=                 128 valC=                 100 valE=                 120 valM=                   x instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   x r1=                   x r2=                   9 r3=                  12 r4=                 120 r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  44 valp=                  46 clock=1 icode=11 ifun= 0 rA=0000 rB=1111 valA=                 120 valB=                 120 valC=                 100 valE=                 128 valM=                   9 instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   x r1=                   x r2=                   9 r3=                  12 r4=                 120 r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  46 valp=                  46 clock=0 icode=11 ifun= 0 rA=0000 rB=1111 valA=                 120 valB=                 120 valC=                 100 valE=                 128 valM=                   9 instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=0 r0=                   9 r1=                   x r2=                   9 r3=                  12 r4=                 128 r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  46 valp=                  55 clock=1 icode= 7 ifun= 4 rA=0000 rB=1111 valA=                 120 valB=                 120 valC=                  64 valE=                 128 valM=                   9 instruction_val=1 memory_err=0 cnd=1 memory_block_err=0 halt=0 r0=                   9 r1=                   x r2=                   9 r3=                  12 r4=                 128 r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  64 valp=                  55 clock=0 icode= 7 ifun= 4 rA=0000 rB=1111 valA=                 120 valB=                 120 valC=                  64 valE=                 128 valM=                   9 instruction_val=1 memory_err=0 cnd=1 memory_block_err=0 halt=0 r0=                   9 r1=                   x r2=                   9 r3=                  12 r4=                 128 r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

zero=0 sign=0 pc_counter=                  64 valp=                  65 clock=1 icode= 0 ifun= 0 rA=0000 rB=1111 valA=                 120 valB=                 120 valC=                  64 valE=                 128 valM=                   9 instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=1 r0=                   9 r1=                   x r2=                   9 r3=                  12 r4=                 128 r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

processor.v:167: $finish called at 180 (1s)
zero=0 sign=0 pc_counter=                   0 valp=                  65 clock=0 icode= 0 ifun= 0 rA=0000 rB=1111 valA=                 120 valB=                 120 valC=                  64 valE=                 128 valM=                   9 instruction_val=1 memory_err=0 cnd=0 memory_block_err=0 halt=1 r0=                   9 r1=                   x r2=                   9 r3=                  12 r4=                 128 r5=                   x r6=                   x r7=                   x r8=                   x r9=                   x r10=                   x r11=                   x r12=                   x r13=                   x r14=                   x 

